<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
EHM 6
EHM_B 7
EHM_E 8
EHM_I 9
EHM_S 10
INH 11
INH_B 12
INH_E 13
INH_I 14
INH_S 15
LAU 16
LAU_B 17
LAU_E 18
LAU_I 19
LAU_S 20
NOI 21
NOI_B 22
NOI_E 23
NOI_I 24
NOI_S 25
a_B 26
a_E 27
a_I 28
a_S 29
aa_B 30
aa_E 31
aa_I 32
aa_S 33
aw_B 34
aw_E 35
aw_I 36
aw_S 37
b_B 38
b_E 39
b_I 40
b_S 41
c_B 42
c_E 43
c_I 44
c_S 45
ch_B 46
ch_E 47
ch_I 48
ch_S 49
d_B 50
d_E 51
d_I 52
d_S 53
dj_B 54
dj_E 55
dj_I 56
dj_S 57
e_B 58
e_E 59
e_I 60
e_S 61
ee_B 62
ee_E 63
ee_I 64
ee_S 65
f_B 66
f_E 67
f_I 68
f_S 69
g_B 70
g_E 71
g_I 72
g_S 73
h_B 74
h_E 75
h_I 76
h_S 77
i_B 78
i_E 79
i_I 80
i_S 81
ii_B 82
ii_E 83
ii_I 84
ii_S 85
j_B 86
j_E 87
j_I 88
j_S 89
k_B 90
k_E 91
k_I 92
k_S 93
l_B 94
l_E 95
l_I 96
l_S 97
m_B 98
m_E 99
m_I 100
m_S 101
n_B 102
n_E 103
n_I 104
n_S 105
ng_B 106
ng_E 107
ng_I 108
ng_S 109
nj_B 110
nj_E 111
nj_I 112
nj_S 113
o_B 114
o_E 115
o_I 116
o_S 117
ow_B 118
ow_E 119
ow_I 120
ow_S 121
p_B 122
p_E 123
p_I 124
p_S 125
r_B 126
r_E 127
r_I 128
r_S 129
rsh_B 130
rsh_E 131
rsh_I 132
rsh_S 133
rzh_B 134
rzh_E 135
rzh_I 136
rzh_S 137
s_B 138
s_E 139
s_I 140
s_S 141
sh_B 142
sh_E 143
sh_I 144
sh_S 145
sil_B 146
sil_E 147
sil_I 148
sil_S 149
t_B 150
t_E 151
t_I 152
t_S 153
tj_B 154
tj_E 155
tj_I 156
tj_S 157
u_B 158
u_E 159
u_I 160
u_S 161
uu_B 162
uu_E 163
uu_I 164
uu_S 165
v_B 166
v_E 167
v_I 168
v_S 169
x_B 170
x_E 171
x_I 172
x_S 173
z_B 174
z_E 175
z_I 176
z_S 177
zh_B 178
zh_E 179
zh_I 180
zh_S 181
#0 182
#1 183
#2 184
#3 185
#4 186
#5 187
#6 188
#7 189
#8 190
#9 191
