<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
EHM 6
EHM_B 7
EHM_E 8
EHM_I 9
EHM_S 10
INH 11
INH_B 12
INH_E 13
INH_I 14
INH_S 15
LAU 16
LAU_B 17
LAU_E 18
LAU_I 19
LAU_S 20
NOI 21
NOI_B 22
NOI_E 23
NOI_I 24
NOI_S 25
a_B 26
a_E 27
a_I 28
a_S 29
aa_B 30
aa_E 31
aa_I 32
aa_S 33
aw_B 34
aw_E 35
aw_I 36
aw_S 37
b_B 38
b_E 39
b_I 40
b_S 41
c_B 42
c_E 43
c_I 44
c_S 45
ch_B 46
ch_E 47
ch_I 48
ch_S 49
d_B 50
d_E 51
d_I 52
d_S 53
dj_B 54
dj_E 55
dj_I 56
dj_S 57
e_B 58
e_E 59
e_I 60
e_S 61
ee_B 62
ee_E 63
ee_I 64
ee_S 65
ew_B 66
ew_E 67
ew_I 68
ew_S 69
f_B 70
f_E 71
f_I 72
f_S 73
g_B 74
g_E 75
g_I 76
g_S 77
h_B 78
h_E 79
h_I 80
h_S 81
i_B 82
i_E 83
i_I 84
i_S 85
ii_B 86
ii_E 87
ii_I 88
ii_S 89
j_B 90
j_E 91
j_I 92
j_S 93
k_B 94
k_E 95
k_I 96
k_S 97
l_B 98
l_E 99
l_I 100
l_S 101
m_B 102
m_E 103
m_I 104
m_S 105
mg_B 106
mg_E 107
mg_I 108
mg_S 109
n_B 110
n_E 111
n_I 112
n_S 113
ng_B 114
ng_E 115
ng_I 116
ng_S 117
nj_B 118
nj_E 119
nj_I 120
nj_S 121
o_B 122
o_E 123
o_I 124
o_S 125
oo_B 126
oo_E 127
oo_I 128
oo_S 129
ow_B 130
ow_E 131
ow_I 132
ow_S 133
p_B 134
p_E 135
p_I 136
p_S 137
r_B 138
r_E 139
r_I 140
r_S 141
rsh_B 142
rsh_E 143
rsh_I 144
rsh_S 145
rzh_B 146
rzh_E 147
rzh_I 148
rzh_S 149
s_B 150
s_E 151
s_I 152
s_S 153
sh_B 154
sh_E 155
sh_I 156
sh_S 157
t_B 158
t_E 159
t_I 160
t_S 161
tj_B 162
tj_E 163
tj_I 164
tj_S 165
u_B 166
u_E 167
u_I 168
u_S 169
uu_B 170
uu_E 171
uu_I 172
uu_S 173
v_B 174
v_E 175
v_I 176
v_S 177
x_B 178
x_E 179
x_I 180
x_S 181
z_B 182
z_E 183
z_I 184
z_S 185
zh_B 186
zh_E 187
zh_I 188
zh_S 189
#0 190
#1 191
#2 192
#3 193
#4 194
