SIL SIL_B SIL_E SIL_I SIL_S
EHM EHM_B EHM_E EHM_I EHM_S
INH INH_B INH_E INH_I INH_S
LAU LAU_B LAU_E LAU_I LAU_S
NOI NOI_B NOI_E NOI_I NOI_S
a_B a_E a_I a_S
aa_B aa_E aa_I aa_S
aw_B aw_E aw_I aw_S
b_B b_E b_I b_S
c_B c_E c_I c_S
ch_B ch_E ch_I ch_S
d_B d_E d_I d_S
dj_B dj_E dj_I dj_S
e_B e_E e_I e_S
ee_B ee_E ee_I ee_S
f_B f_E f_I f_S
g_B g_E g_I g_S
h_B h_E h_I h_S
i_B i_E i_I i_S
ii_B ii_E ii_I ii_S
j_B j_E j_I j_S
k_B k_E k_I k_S
l_B l_E l_I l_S
m_B m_E m_I m_S
n_B n_E n_I n_S
ng_B ng_E ng_I ng_S
nj_B nj_E nj_I nj_S
o_B o_E o_I o_S
ow_B ow_E ow_I ow_S
p_B p_E p_I p_S
r_B r_E r_I r_S
rsh_B rsh_E rsh_I rsh_S
rzh_B rzh_E rzh_I rzh_S
s_B s_E s_I s_S
sh_B sh_E sh_I sh_S
sil_B sil_E sil_I sil_S
t_B t_E t_I t_S
tj_B tj_E tj_I tj_S
u_B u_E u_I u_S
uu_B uu_E uu_I uu_S
v_B v_E v_I v_S
x_B x_E x_I x_S
z_B z_E z_I z_S
zh_B zh_E zh_I zh_S
